function dotProduct() {    // Algo JS
  var len = arguments[0] && arguments[0].length;
  var argsLen = arguments.length;
  var i, j = len;
  var prod, sum = 0;
 
  // If no arguments supplied, return undefined
  if (!len) {
    return;
  }
 
  // If all vectors not same length, return undefined
  i = argsLen;
  while (i--) {
 
    if (arguments[i].length != len) {
      return;  // return undefined
    }
  }
 
  // Sum terms
  while (j--) {
    i = argsLen;
    prod = 1;
 
    while (i--) {
      prod *= arguments[i][j];
    }
    sum += prod;
  }
  return sum;
}