ALGORITHM SentenceOneByOne


VAR
    sentence : STRING;
    nbr_words : INTEGER := 0;
    nbr_vowels : INTEGER := 0;
    nbr_spaces : INTEGER := 0;

BEGIN
    REPEAT
        write('Write a sentence'); read(sentence);
    UNTIL (sentence[sentence.length()] == '.')
    
    FOR i FROM 0 TO sentence.length()-2 step  DO
        IF (sentence[i] == ' ') THEN
            nbr_words := nbr_words + 1;
            nbr_spaces := nbr_spaces + 1;
        ELSE_IF (sentence[i] == "a"||"e"||"i"||"o"||"u") THEN
            nbr_vowels := nbr_vowels + 1;
        ELSE nbr_words; nbr_vowels;
        END_IF
    END_FOR

    write('The number of characters except spaces is ', +sentence.length()-1-nbr_spaces );
    write('The number of words in the sentence is ', +nbr_words );
    write('The number of vowels in the sentence is ', +nbr_vowels );


END